# RotationAnalysis

./: DESIGN.md  README.md  VideoAnalysis.sln
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: release.yml
installer/: Setup.iss
src/RotationAnalysis.App/: RotationAnalysis.App.csproj
src/RotationAnalysis.App/Infrastructure/: QuickVideoMetadataReader.cs
src/RotationAnalysis.App/ViewModels/: LongExposureRowViewModel.cs  LongExposureViewModel.cs  MainViewModel.cs  SlitScanViewModel.cs  StationMeasurementRowViewModel.cs  (+3 more)
src/RotationAnalysis.Core/: RotationAnalysis.Core.csproj
src/RotationAnalysis.Core.Tests/: LongExposureProcessorTests.cs  LongExposureTargetParserTests.cs  MeasurementCsvStoreTests.cs  RotationAnalysis.Core.Tests.csproj  SecretStoreTests.cs  SlitScanProcessorTests.cs  StationParserTests.cs
src/VideoAnalysis.App/: App.xaml  App.xaml.cs  VideoAnalysis.App.csproj
src/VideoAnalysis.App.Tests/: VideoLibraryViewModelTests.cs
src/VideoAnalysis.Core/: VideoAnalysis.Core.csproj
src/VideoAnalysis.Core.Tests/: HorizontalRotationSolverTests.cs  HudDistanceReaderTests.cs  JetLengthCsvStoreTests.cs  JetTargetParserTests.cs  JetWarningOnsetDetectorTests.cs  JournalMonitorTests.cs  LongExposureProcessorTests.cs  LongExposureTargetParserTests.cs  MeasurementCsvStoreTests.cs  RecordingFolderMonitorTests.cs  RingMathTests.cs  SecretStoreTests.cs  SlitScanExtractSlitTests.cs  SlitScanProcessorTests.cs  StationParserTests.cs  SystemParserTests.cs  UpdateCheckerTests.cs  VideoAnalysis.Core.Tests.csproj  VideoFileNamerTests.cs
(+138 files in other folders)
